#surefire
#Sun Apr 13 09:34:45 EDT 2014
testClassesDirectory=C\:\\Users\\Kyle\\Dropbox\\repos\\mindgate-java\\breeze\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kyle\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Kyle\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.2=C\:\\Users\\Kyle\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Kyle\\Dropbox\\repos\\mindgate-java\\breeze\\target\\classes
reportsDirectory=C\:\\Users\\Kyle\\Dropbox\\repos\\mindgate-java\\breeze\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Kyle\\Dropbox\\repos\\mindgate-java\\breeze\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kyle\\Dropbox\\repos\\mindgate-java\\breeze\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Kyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Kyle\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.15-M1\\sqlite-jdbc-3.7.15-M1.jar
